<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배치 관련 스타일</title>
    <style>
        .position {border: 1px solid}
        .ye {background: yellow;}
        .yg {background: yellowgreen;}
        .or {background: orange;}

        .outer {position: relative;}

        #first {
            width: 300px;
            height: 300px;
        }

        #second {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        #third {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        #fixed-area {
            width: 100px;
            height: 100px;
            /* position: fixed; */
        }

        .outer2 {position: relative;}

        .z-index {
            border: 1px solid;
            width: 150px;
            height: 150px;
            position: absolute;
        }

        #z1 {
            top: 100px;
            left: 100px;
            z-index: 101;
        }

        #z2 {
            top: 50px;
            left: 50px;
            z-index: 2;
        }

        #z3 {
            z-index: 100;
        }

        .visi {
            width: 100px;
            height: 100px;
        }

        .float-test {
            border: 1px solid;
            width: 50px;
            height: 50px;
            float: left;  /* right */
        }
    </style>
</head>
<body>
    <h1>배치 관련 스타일</h1>
    <h3>position : relative(상대 위치) 와 absolute(절대 위치)</h3>

    <div class="outer">
        <div class="position ye" id="first">1번째 자식</div>
        <div class="position yg" id="second">2번째 자식</div>
        <div class="position or" id="third">3번째 자식</div>
    </div>

    <h3>position: fixed(고정위치)</h3>
    <div class="position or" id="fixed-area">고정위치</div>

    <br>
    <hr>

    <h3>z-index : 요소들을 순서대로 위로 쌓는 속성</h3>
    <p>번호가 높을수록 앞에 위치 함</p>
    <div class="outer2">
        <div class="z-index ye" id="z1">1요소</div>
        <div class="z-index yg" id="z2">2요소</div>
        <div class="z-index or" id="z3">3요소</div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <hr>

    <h3>visibility : 특정 요소를 보이거나 보이지 않게 하는 속성 </h3>
    <div class="visi ye">1요소</div>
    <div class="visi yg" style="visibility: hidden;">2요소</div>
    <!-- <div class="visi yg" style="display: none;">2요소</div> -->
    <div class="visi or">3요소</div>

    <p>visibility: hidden은 공간을 차지하고 보이지 않지만, display: none은 공간마저 사라짐</p>

    <br>
    <hr>

    <h3>float</h3>
    <p>페이지 내의 요소들을 화면으로부터 띄워서 왼쪽 또는 오른쪽으로 차곡차곡 쌓는 속성</p>
    <div class="float-test">요소1</div>
    <div class="float-test">요소2</div>
    <div class="float-test">요소3</div>
    <div class="float-test">요소4</div>
    <div class="float-test">요소5</div>
    <br clear="both">
    <p>옆으로 쌓기 해제</p>



    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>